{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "OAUTH_IDENTITY_CAP": "10",
  "OAUTH_REDIRECT_BASE_URL": "https://replace-with-api-domain",
  "OAuth": {
    "AllowedProviders": ["apple", "microsoft", "linkedin"],
    "RedirectBaseUrl": "https://replace-with-api-domain",
    "Providers": {
      "Apple": { "ServiceId": "", "TeamId": "", "KeyId": "" },
      "Microsoft": { "Tenant": "common", "Scopes": "openid profile email" },
      "LinkedIn": { "Scopes": "r_liteprofile r_emailaddress" }
    }
  }
}
